<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="frmRapidHound">
	<properties>
		<property name="Left" vt="Int16">197</property>
		<property name="Top" vt="Int16">137</property>
		<property name="Width" vt="Int16">841</property>
		<property name="Height" vt="Int16">480</property>
		<property name="Caption" vt="String">RapidHound</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="True">True</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAEdit" name="edtLinks">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">312</property>
				<property name="Width" vt="Int16">809</property>
				<property name="Height" vt="Int8">121</property>
				<property name="Lines.Strings" vt="List">
					<list>
						<li vt="String"/>
					</list>
				</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1345392836</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="edtSearch">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">601</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Text" vt="String">Search...</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="cboExts">
			<properties>
				<property name="Left" vt="Int16">624</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">97</property>
				<property name="Height" vt="Int8">24</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Text" vt="String">cboExts</property>
				<property name="Items.Strings" vt="List">
					<list>
						<li vt="String">avi</li>
						<li vt="String">mkv</li>
					</list>
				</property>
				<property name="CtrlStyle" vt="Int32">1342243394</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="btnSearch">
			<properties>
				<property name="Left" vt="Int16">736</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">81</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Search</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAListView" name="lsvLinks">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">40</property>
				<property name="Width" vt="Int16">809</property>
				<property name="Height" vt="Int16">241</property>
				<property name="Columns" vt="Collection">
					<collection>
						<item>
							<property name="Caption" vt="String">Direct URL</property>
							<property name="Width" vt="Int16">400</property>
						</item>
						<item>
							<property name="Caption" vt="String">FilesTube URL</property>
							<property name="Width" vt="Int16">400</property>
						</item>
					</collection>
				</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="CtrlStyle" vt="Int32">1342242829</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="btnDirect">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">288</property>
				<property name="Width" vt="Int16">377</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Visit Direct URL</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="btnFT">
			<properties>
				<property name="Left" vt="Int16">424</property>
				<property name="Top" vt="Int16">288</property>
				<property name="Width" vt="Int16">385</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Visit FilesTube URL</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>